1)D
2)C
3)C
4)A
5)A
6)D
7)C
8)D
9)C
10)Yes by making static or private
11)B
12)A
13)C
14)B
15)B
16)A
17)B
18)E
19)B
20)D
21)A
22)1
23)A
24)B
25)== will check reference ,equals of string class will check values ,will check values and returns int
26)C
27)Compile time Error
28)D
29) String is immutable ,StringBuffer and StringBuilder mutable
	String,String builder methods not synchronized where StringBuffer methods are synchronized
	StringBuffer is threadsafe StringBuilder not thread safe
	StringBuffer low in performance StringBuilder high in performance
30)C
31.a
32.a
33.c
34.d
35.d
36.a
37.a
38.c
39.b
40.d
41.a
42.b
43.b
44.a
45.a
46.d
47.b
48.2
49.b
50.b
51.a
52.c
53.d
54.d
55.b
56.d
57.a
58.a
59.a
60.d
61.a
62.a
63.b






















